{
	"uid":"",
	"commands":[{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1746004530777",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1746004532861",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1057439,
		"name":"Cosmos Browser",
		"timestamp":"1746004561616",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D save",
		"timestamp":"1746004659042",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	}]
}