{
	"uid":"",
	"commands":[{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1746004850287",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1746004887898",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1057439,
		"name":"Cosmos Browser",
		"timestamp":"1746004895461",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1057439,
		"name":"Cosmos Browser",
		"timestamp":"1746004943963",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1054856,
		"name":"V-Ray VFB",
		"timestamp":"1746004947514",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1746004971554",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":12187,
		"name":"多边形",
		"timestamp":"1746005066218",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":12298,
		"name":"模型",
		"timestamp":"1746005067176",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":12540,
		"name":"线条",
		"timestamp":"1746005070620",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1057439,
		"name":"Cosmos Browser",
		"timestamp":"1746005087140",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1054856,
		"name":"V-Ray VFB",
		"timestamp":"1746005090312",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":17013,
		"name":"材质",
		"timestamp":"1746005201216",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":16741,
		"name":"中图标",
		"timestamp":"1746005204324",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":16742,
		"name":"大图标",
		"timestamp":"1746005206301",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":465002211,
		"name":"节点编辑器...",
		"timestamp":"1746005229001",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":0,
		"name":"MMATERIAL-MMATERIAL-Obaselist-MATERIAL_OPEN_IN_NODEEDITOR",
		"timestamp":"1746005229441",
		"group":"not found",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":0,
		"name":"c4d.CallButton(material(), c4d.MATERIAL_OPEN_IN_NODEEDITOR)",
		"timestamp":"1746005229686",
		"group":"not found",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":465002211,
		"name":"节点编辑器...",
		"timestamp":"1746005298716",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":0,
		"name":"MMATERIAL-MMATERIAL-Obaselist-MATERIAL_OPEN_IN_NODEEDITOR",
		"timestamp":"1746005298198",
		"group":"not found",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":0,
		"name":"c4d.CallButton(material(), c4d.MATERIAL_OPEN_IN_NODEEDITOR)",
		"timestamp":"1746005298458",
		"group":"not found",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1054644,
		"name":"V-Ray Material",
		"timestamp":"1746005307453",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":300001024,
		"name":"删除",
		"timestamp":"1746005320033",
		"group":"材质管理器",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D save",
		"timestamp":"1746005326463",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	}]
}