{
	"uid":"",
	"commands":[{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1699587842307",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":12670,
		"name":"加载布局...",
		"timestamp":"1699587861432",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1000474,
		"name":"设置...",
		"timestamp":"1699587926239",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D save",
		"timestamp":"1699587947229",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	}]
}