wpref_font_standard=undefined
wpref_font_mono=Courier New - Regular - 11
language=zh-cn
wpref_highlightnewfeatures=1
wpref_bubblehelp2=1
wpref_menuicon=1
wpref_menushortcut=1
wpref_insertat=0
wpref_pasteat=0
wpref_commander_at_cursor=1
wpref_center=0
wpref_descriptionlimit=10000
wpref_scriptwordwrap=0
wpref_newfeaturehighlight_fade=1
wpref_tablet=0
wpref_tablet_hires=1
wpref_mouseover_shortcut=1
wpref_toolcursor_basic=0
wpref_toolcursor_adv=1
wpref_camerarotation=Cursor
wpref_nav_poi_mode=Center
wpref_nav_cursor_mode=All
wpref_nav_cursor_deep=0
wpref_nav_lock_poi=0
wpref_dollytocursor=3
wpref_syncviewports=0
wpref_reverse_orbit=0
wpref_nav_view_transition=1
wpref_moveacceleration=1
wpref_scaleacceleration=1
wpref_rotateacceleration=1
wpref_opengl=true
wpref_opengl_texture_filtering=Linear
wpref_opengl_max_trans_depth=2
wpref_opengl_max_lights=8
wpref_opengl_max_shadows=2
wpref_opengl_antialias=4
wpref_opengl_use_shader_cache=1
wpref_opengl_viewport_dithering=1
wpref_opengl_viewport_uveditor_antialias=1
wpref_refreshtime=-1
wpref_fullanimredraw=0
wpref_realtimemanager=1
wpref_ratio=-1
wpref_max_last=20
wpref_max_backup=0
wpref_autosave_enable=0
wpref_autosave_min=5
wpref_autosave_limit_to=1
wpref_autosave_limit_num=10
wpref_save_caches=0
wpref_save_caches_anim=0
wpref_autosave_dest=Backupdirectory
id_ca_xrefprefs_deferred_load=0
id_ca_xrefprefs_reduced_save=1
wpref_units_useunits=1
wpref_units_autoconvert=0
wpref_units_basic=3
wpref_units_time=0
wpref_gradient_size=1
wpref_gradient_selection_handles=1
wpref_alpha_grid_color=0
wpref_max_undos=30
wpref_matpreview_max_mem=4
wpref_subpixellimit=1024
wpref_painter_undosize=75
wpref_painter_undosteps=10
wprefs_sculptmemory=-1
wprefs_phmaxcachemem=-1
wprefs_phsysreservemem=-1
wprefs_pvmemory=1024
wprefs_pvhdmem=512
wprefs_pvhdunlimit=1
wpref_allowbugreports=1
wpref_communication_quickstart_dialog=1
wpref_onlineupdater_auto_check=1
wpref_onlineupdater_show_developer_updates=1
browser_sort_folders_first=1
browser_render_timeout=30
browser_show_preview_icon=1
browser_preview_width=256
browser_preview_height=256
browser_preview_jpg_quality=Medium
browser_show_hq_previews=0
browser_search_unsorted=0
wpref_matpreview_defaultsize=2
wpref_matpreview_defaultobject_mat=1006
wpref_matpreview_defaultobject_shd=1000
wpref_matpreview_fps=10
wpref_matpreview_length=5
wpref_matpreview_nodepreview=1
wpref_matpreview_previewname=1
wpref_matpreview_node_defaultsize=2
wpref_matpreview_node_defaultobject_mat=1006
wpref_matmanager_default_material=13015
pref_pm_width=-1
pref_pm_height=-1
pref_pm_channel=Luminance, Alpha
pref_pm_mode=Photoshop
sculpt_pref_brush_stamp_greyvalue_default=0
sculpt_pref_brush_stamp_greyvalue_topleftpixel=1
sculpt_pref_brush_stencil_greyvalue_default=0.5
sculpt_pref_brush_stencil_greyvalue_topleftpixel=0
sculpt_pref_brush_stamp_material_sampleres=512
sculpt_pref_brush_stencil_material_sampleres=512
sculpt_pref_display_polygonobject_normals_threshold=10000
sculpt_pref_always_update=0
sculpt_pref_respect_selections=1
sculpt_pref_resym_range=-1
pref_tl_highlight=-1
pref_tl_highlightcurve=0
pref_tl_indicator=-1
pref_tl_summary=5
pref_tl_layercol=2
pref_tl_trackstartend=-1
pref_tl_interactive=-1
pref_tl_dopesheet=-1
pref_tl_keywidthvalue=1
pref_tl_trackcol=Col
pref_tl_rmreduction=1
pref_tl_motion=1/5
pref_tl_keysymbols=0
pref_tl_showbranches=0
pref_tl_showvector=0
colorprofileinfo_copyright=No copyright, use freely
colorprofileinfo_description=sRGB IEC61966-2.1
colorprofileinfo_manufacturer=
colorprofileinfo_model=
wpref_color_rgbrange=1
wpref_color_remember_last_layout=0
wpref_color_mode_alpha=0
wpref_color_mode_compact=1
wpref_color_mode_hex=0
wpref_color_mode_hsv=1
wpref_color_mode_kelvin=0
wpref_color_mode_linear=1
wpref_color_mode_mixer=0
wpref_color_mode_picture_swatch_size=0
wpref_color_mode_rgb_old_sliders=0
wpref_color_mode_special=0
wpref_color_mode_spectrum_size=1
wpref_color_mode_swatches=0
wpref_color_mode_swatches_shownames=0
wpref_color_mode_swatches_swatch_size=0
wpref_color_mode_wheel_size=1
wpref_color_mode_wheel_swatch_size=0
wpref_painter_defaultformat=1100
wpref_painter_showbrushmove=1
wpref_painter_showbrushpaint=0
wpref_painter_hidetoolcursor=0
wpref_painter_pp_border=5
wpref_painter_pp_u_tiling=1
wpref_painter_pp_v_tiling=1
wpref_painter_pp_samesurface=0
wpref_painter_pp_continueuv=0
wpref_net_enableteamrender=0
wpref_net_usebonjour=-1
wpref_net_threadcustom=0
wpref_net_renderthreads=-1
wpref_net_abortrenderingonclienterror=-1
wpref_net_enablerenderingtimeout=1
wpref_net_renderingtimeout=-1
wpref_net_useencryption=-1
wpref_net_peertopeerassetdistribution=0
wpref_net_requestondemand=-1
wpref_net_handlewarningaserror=0
wpref_net_excludeclientonrenderingerror=0
wpref_gpurenderer_metal_available=-1
wpref_mac_ctrlclick_emulates_rmb=0
wpref_mac_menubar=-1
layout_name=User defined
