{
	"uid":"",
	"commands":[{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1746005618853",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1057439,
		"name":"Cosmos Browser",
		"timestamp":"1746005629323",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1746005660517",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D save",
		"timestamp":"1746005684012",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	}]
}