{
	"uid":"",
	"commands":[{
		"id":1001078,
		"name":"C4D open",
		"timestamp":"1746004208447",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1057439,
		"name":"Cosmos Browser",
		"timestamp":"1746004216996",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1057439,
		"name":"Cosmos Browser",
		"timestamp":"1746004250961",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1057439,
		"name":"Cosmos Browser",
		"timestamp":"1746004381835",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":300001024,
		"name":"删除",
		"timestamp":"1746004404563",
		"group":"材质管理器",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":300001024,
		"name":"删除",
		"timestamp":"1746004405497",
		"group":"材质管理器",
		"language":"zh-cn",
		"sid":""
	},
	{
		"id":1001078,
		"name":"C4D save",
		"timestamp":"1746004445435",
		"group":"General",
		"language":"zh-cn",
		"sid":""
	}]
}